PORT = 8080
HOST_DATABASE = 127.0.0.1
PORT_HOST_DATABASE = 3306

## phân quyền 
JWT_SECRET_KEY = nguyenducbaoakakljasdkljdaskjldskjldaskljdskldsalkjdskjldaslkadslkjadskljasdkljdasklj
TOKEN_JWT_HET_HAN = 1d

#
EMAIL_APP_GOOGLE=nguyenducbao166@gmail.com
EMAIL_APP_PASSWORD_GOOGLE=lcxcuezbkuvlsrrk
